# MONGO_URI=mongodb://localhost:27017/task
MONGO_URI=mongodb+srv://developershub1025_db_user:vNOFHpVh4GVNn7lv@developers.uu81qjn.mongodb.net/formDB?retryWrites=true&w=majority&appName=Developers
PORT=5000

